# zwoje

./: README.md  settings.gradle.kts
ZwojeIJPlugin/: build.gradle.kts  settings.gradle.kts
ZwojeIJPlugin/src/main/kotlin/pl/ejdev/zwoje/: ZwojeConstants.kt  ZwojeIcon.kt
ZwojeIJPlugin/src/main/kotlin/pl/ejdev/zwoje/actions/: AnFileAction.kt  CreateTemplateContextAction.kt  ExportAction.kt  GeneratePdfAction.kt  PreviewAction.kt
ZwojeIJPlugin/src/main/kotlin/pl/ejdev/zwoje/components/: CreateContextButton.kt  PDFViewer.kt  PageBuilder.kt  PdfChooser.kt  PdfMessages.kt  PerformFullScreenMode.kt  ScreenConstant.kt  SwingExt.kt  ZwojeTemplateList.kt
ZwojeIJPlugin/src/main/kotlin/pl/ejdev/zwoje/notifications/: EditorNotificationProvider.kt
ZwojeIJPlugin/src/main/kotlin/pl/ejdev/zwoje/service/: HtmlEngineSearchService.kt  JsonParseService.kt  OpenHtmlEngineCompileService.kt  PdfEngineCompileService.kt  TemplateParserService.kt  TemplateResolverService.kt  TemplateService.kt  TemplateTypeService.kt  ZwojeConfigFileService.kt  ZwojeFileSupportService.kt  ZwojeSampleService.kt  ZwojeService.kt
ZwojeIJPlugin/src/main/kotlin/pl/ejdev/zwoje/utils/: VirtualFileUtil.kt
ZwojeIJPlugin/src/main/kotlin/pl/ejdev/zwoje/window/: AbstractWindowFactory.kt  Window.kt  ZwojeWindow.kt  ZwojeWindowFactory.kt
ZwojeIJPlugin/src/main/kotlin/pl/ejdev/zwojeIjPlugin/: ZwojeIcon.kt
ZwojeIJPlugin/src/main/kotlin/pl/ejdev/zwojeIjPlugin/components/: PDFViewer.kt  PageBuilder.kt  PdfChooser.kt  PdfMessages.kt  PerformFullScreenMode.kt  ScreenConstant.kt  SwingExt.kt
ZwojeIJPlugin/src/main/kotlin/pl/ejdev/zwojeIjPlugin/service/: HtmlEngineSearchService.kt  ZwojeService.kt
ZwojeIJPlugin/src/main/kotlin/pl/ejdev/zwojeIjPlugin/window/: AbstractWindowFactory.kt  Window.kt  ZwojeWindow.kt  ZwojeWindowFactory.kt
ZwojeIJPlugin/src/test/kotlin/pl/ejdev/zwoje/service/: HtmlEngineSearchServiceTest.kt  OpenHtmlEngineCompileServiceSpec.kt  TemplateParserServiceTest.kt  TemplateResolverServiceTest.kt  TemplateTypeServiceTest.kt
build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
core/: build.gradle.kts  settings.gradle.kts
core/src/main/kotlin/pl/ejdev/zwoje/core/: ZwojeEngine.kt
core/src/test/kotlin/pl/ejdev/zwoje/core/: KotestProjectConfig.kt
core/src/test/resources/templates/: invoice.ftl  invoice.gtmpl  invoice.html  invoice.mustache  invoice.peb  invoice.vm
gradle/: libs.versions.toml
(+63 files in other folders)
